# soma8-skin-android

./: README.md
skinbutler/: .gitignore
skinbutler/app/: build.gradle
skinbutler/app/src/androidTest/java/com/soma/skinbutler/: ExampleInstrumentedTest.java
skinbutler/app/src/main/: AndroidManifest.xml
skinbutler/app/src/main/java/com/soma/skinbutler/: MainActivity.java
skinbutler/app/src/main/java/com/soma/skinbutler/activity/: CameraActivity.java  GuideActivity.java  SplashActivity.java
skinbutler/app/src/main/java/com/soma/skinbutler/camera/: CameraActivity.java  CameraContract.java  CameraPresenter.java  OnImageSentListener.java  ResultActivity.java  SaveImageTask.java
skinbutler/app/src/main/java/com/soma/skinbutler/common/: IntentExtra.java  PermissionList.java
skinbutler/app/src/main/java/com/soma/skinbutler/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
skinbutler/app/src/main/res/drawable/: black_oval_btn_background.xml  gray_line_box.xml  white_oval_btn_background.xml
skinbutler/app/src/main/res/drawable-xxhdpi/: action_bar_background.xml  guide_text_line_box.xml
skinbutler/app/src/main/res/layout/: action_bar.xml  activity_camera.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_signup.xml  activity_splash.xml  activity_webview.xml  dialog_default_one_button.xml  dialog_default_two_button.xml
skinbutler/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
skinbutler/app/src/test/java/com/soma/skinbutler/: ExampleUnitTest.java
(+25 files in other folders)
