<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/action_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profileIV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"/>

    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="36"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gray_line_box"
        android:hint="@string/nickname"
        android:textSize="12sp"
        android:paddingLeft="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"/>

    <EditText
        android:id="@+id/pwET"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="36"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:background="@drawable/gray_line_box"
        android:hint="@string/password"
        android:textSize="12sp"
        android:paddingLeft="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"/>

    <EditText
        android:id="@+id/pwConfirmET"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="36"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:background="@drawable/gray_line_box"
        android:hint="@string/passwordConfirm"
        android:textSize="12sp"
        android:paddingLeft="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="@string/birthday"
        android:textColor="@color/textBlack"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="36"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="132">

            <Spinner
                android:id="@+id/monthSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gray_line_box"
                android:textSize="12sp"
                android:entries="@array/month_list"
                ></Spinner>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="8dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="13dp"
                android:background="@drawable/ic_dropdown" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="84">

            <Spinner
                android:id="@+id/daySpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gray_line_box"
                android:textSize="12sp"></Spinner>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="8dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="13dp"
                android:background="@drawable/ic_dropdown" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="108">

            <Spinner
                android:id="@+id/yearSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gray_line_box"
                android:textSize="12sp"></Spinner>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="8dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="13dp"
                android:background="@drawable/ic_dropdown" />

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="@string/sex"
        android:textColor="@color/textBlack"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <RadioGroup
        android:id="@+id/genderRG"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="36"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/maleBtn"
            android:layout_width="75dp"
            android:layout_height="36dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/black_oval_btn_background"
            android:textColor="@color/white"
            android:button="@null"
            android:gravity="center"
            android:text="@string/male"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/femaleBtn"
            android:layout_width="75dp"
            android:layout_height="36dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/white_oval_btn_background"
            android:button="@null"
            android:gravity="center"
            android:text="@string/female"
            android:textSize="10sp" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="@string/skinType"
        android:textColor="@color/textBlack"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>


    <RadioGroup
        android:id="@+id/skinTypeRG"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="84"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/drynessBtn"
                android:layout_width="75dp"
                android:layout_height="36dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/black_oval_btn_background"
                android:button="@null"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="@string/dryness"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/neutralBtn"
                android:layout_width="75dp"
                android:layout_height="36dp"
                android:layout_marginRight="12dp"
                android:layout_toRightOf="@id/drynessBtn"
                android:background="@drawable/white_oval_btn_background"
                android:button="@null"
                android:gravity="center"
                android:text="@string/neutral"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/oillyBtn"
                android:layout_width="75dp"
                android:layout_height="36dp"
                android:layout_marginRight="12dp"
                android:layout_toRightOf="@id/neutralBtn"
                android:background="@drawable/white_oval_btn_background"
                android:button="@null"
                android:gravity="center"
                android:text="@string/oilly"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/compoundBtn"
                android:layout_width="75dp"
                android:layout_height="36dp"
                android:layout_marginRight="12dp"
                android:layout_toRightOf="@id/oillyBtn"
                android:background="@drawable/white_oval_btn_background"
                android:button="@null"
                android:gravity="center"
                android:text="@string/compound"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/sensivitityBtn"
                android:layout_width="75dp"
                android:layout_height="36dp"
                android:layout_below="@id/drynessBtn"
                android:layout_marginRight="12dp"
                android:background="@drawable/white_oval_btn_background"
                android:button="@null"
                android:gravity="center"
                android:text="@string/sensivitity"
                android:textSize="10sp" />
        </RelativeLayout>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"/>

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:text="@string/signUpComplete"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="#2a2a2a"
        />
</LinearLayout>
